token literal names:
null
null
null
'<'
'</'
null
null
null
null
null
'>'
'/>'
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
null
'{'
'}'
';'
null
null
null
null
'%}'
'}}'
'extends'
'block'
'endblock'
'format'
'if'
'for'
'in'
'else'
'endif'
'endfor'
'true'
'false'
'none'
'|'
null
null
null
null
'+'
'-'
'*'
'/'
null
null
'['
']'
null
null
null
null
null

token symbolic names:
null
JINJA_BLOCK_START
JINJA_EXPR_START
TAG_OPEN
TAG_CLOSE_START
HTML_COMMENT
DOCTYPE
STYLE_OPEN
HTML_TEXT
WS
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_ID
TAG_EQUALS
TAG_ATTR_VALUE
TAG_JINJA_BLOCK_START
TAG_JINJA_EXPR_START
TAG_WS
STYLE_CLOSE
CSS_COMMENT
CSS_STRING
CSS_WORD
CSS_DOT
CSS_NUMBER
CSS_COLOR
CSS_COLON
CSS_OPEN_BRACE
CSS_CLOSE_BRACE
SEMICOLON
CSS_COMMA
CSS_LPAREN
CSS_RPAREN
CSS_WS
JINJA_BLOCK_END
JINJA_EXPR_END
JINJA_EXTENDS
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_FORMAT
JINJA_IF
JINJA_FOR
JINJA_IN
JINJA_ELSE
JINJA_ENDIF
JINJA_ENDFOR
JINJA_TRUE
JINJA_FALSE
JINJA_NONE
JINJA_PIPE
JINJA_DOT
JINJA_COMMA
JINJA_COLON
JINJA_EQUALS
JINJA_PLUS
JINJA_MINUS
JINJA_MULT
JINJA_DIV
JINJA_OPAR
JINJA_CPAR
JINJA_OBRACK
JINJA_CBRACK
JINJA_IDENTIFIER
JINJA_NUMBER
JINJA_STRING
JINJA_WS
JINJA_COMMENT

rule names:
document
programElement
htmlTag
htmlAttribute
attributeValue
jinjaBlock
jinjaStatementHeader
jinjaExpression
jinjaPrimary
jinjaIdentifierChain
jinjaFilter
jinjaCallArgs
jinjaArg
jinjaKwArg
htmlText
styleTag
cssRule
cssSelectorList
cssSelector
selectorPart
cssProperty
valueList
cssValue
cssFunction


atn:
[4, 1, 65, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 4, 11, 171, 8, 11, 11, 11, 12, 11, 172, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 217, 8, 16, 10, 16, 12, 16, 220, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 18, 4, 18, 233, 8, 18, 11, 18, 12, 18, 234, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 2, 0, 1, 1, 15, 15, 2, 0, 2, 2, 16, 16, 2, 0, 38, 38, 61, 61, 297, 0, 51, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 61, 3, 30, 15, 0, 57, 61, 3, 10, 5, 0, 58, 61, 3, 4, 2, 0, 59, 61, 3, 28, 14, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 67, 5, 12, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 74, 5, 10, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 12, 0, 0, 79, 90, 5, 10, 0, 0, 80, 81, 5, 3, 0, 0, 81, 85, 5, 12, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 11, 0, 0, 89, 62, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 94, 5, 12, 0, 0, 92, 93, 5, 13, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 3, 10, 5, 0, 97, 91, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 5, 14, 0, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 33, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 34, 0, 0, 110, 112, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 35, 0, 0, 114, 128, 5, 63, 0, 0, 115, 116, 5, 36, 0, 0, 116, 128, 5, 61, 0, 0, 117, 128, 5, 37, 0, 0, 118, 119, 5, 39, 0, 0, 119, 128, 3, 14, 7, 0, 120, 128, 5, 42, 0, 0, 121, 128, 5, 43, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 41, 0, 0, 125, 128, 3, 14, 7, 0, 126, 128, 5, 44, 0, 0, 127, 113, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 134, 3, 16, 8, 0, 130, 131, 5, 48, 0, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 149, 3, 18, 9, 0, 138, 149, 5, 63, 0, 0, 139, 149, 5, 62, 0, 0, 140, 149, 5, 45, 0, 0, 141, 149, 5, 46, 0, 0, 142, 149, 5, 47, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 5, 57, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 58, 0, 0, 147, 149, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 159, 5, 61, 0, 0, 151, 152, 5, 49, 0, 0, 152, 158, 5, 61, 0, 0, 153, 154, 5, 59, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 60, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 7, 2, 0, 0, 163, 164, 5, 57, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 58, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 183, 1, 0, 0, 0, 174, 175, 5, 50, 0, 0, 175, 180, 3, 26, 13, 0, 176, 177, 5, 50, 0, 0, 177, 179, 3, 26, 13, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 195, 1, 0, 0, 0, 185, 190, 3, 26, 13, 0, 186, 187, 5, 50, 0, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 170, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 3, 14, 7, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 52, 0, 0, 200, 201, 3, 14, 7, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 29, 1, 0, 0, 0, 204, 208, 5, 7, 0, 0, 205, 207, 3, 32, 16, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 18, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 34, 17, 0, 214, 218, 5, 26, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 33, 1, 0, 0, 0, 223, 228, 3, 36, 18, 0, 224, 225, 5, 29, 0, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 38, 19, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 5, 25, 0, 0, 237, 239, 5, 21, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 244, 5, 21, 0, 0, 242, 244, 5, 21, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 5, 25, 0, 0, 247, 249, 3, 42, 21, 0, 248, 250, 5, 28, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 258, 3, 44, 22, 0, 252, 254, 5, 29, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 44, 22, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 267, 5, 21, 0, 0, 262, 267, 5, 23, 0, 0, 263, 267, 5, 24, 0, 0, 264, 267, 5, 20, 0, 0, 265, 267, 3, 46, 23, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 31, 0, 0, 272, 47, 1, 0, 0, 0, 31, 51, 60, 67, 74, 85, 89, 94, 97, 101, 111, 127, 134, 148, 157, 159, 167, 172, 180, 183, 190, 194, 208, 218, 228, 234, 238, 243, 249, 253, 258, 266]