JINJA_BLOCK_START=1
JINJA_EXPR_START=2
TAG_OPEN=3
TAG_CLOSE_START=4
HTML_COMMENT=5
DOCTYPE=6
STYLE_OPEN=7
HTML_TEXT=8
WS=9
TAG_CLOSE=10
TAG_SLASH_CLOSE=11
TAG_ID=12
TAG_EQUALS=13
TAG_ATTR_VALUE=14
TAG_JINJA_BLOCK_START=15
TAG_JINJA_EXPR_START=16
TAG_WS=17
STYLE_CLOSE=18
CSS_COMMENT=19
CSS_STRING=20
CSS_WORD=21
CSS_DOT=22
CSS_NUMBER=23
CSS_COLOR=24
CSS_COLON=25
CSS_OPEN_BRACE=26
CSS_CLOSE_BRACE=27
SEMICOLON=28
CSS_COMMA=29
CSS_LPAREN=30
CSS_RPAREN=31
CSS_WS=32
JINJA_BLOCK_END=33
JINJA_EXPR_END=34
JINJA_EXTENDS=35
JINJA_BLOCK=36
JINJA_ENDBLOCK=37
JINJA_FORMAT=38
JINJA_IF=39
JINJA_FOR=40
JINJA_IN=41
JINJA_ELSE=42
JINJA_ENDIF=43
JINJA_ENDFOR=44
JINJA_TRUE=45
JINJA_FALSE=46
JINJA_NONE=47
JINJA_PIPE=48
JINJA_DOT=49
JINJA_COMMA=50
JINJA_COLON=51
JINJA_EQUALS=52
JINJA_PLUS=53
JINJA_MINUS=54
JINJA_MULT=55
JINJA_DIV=56
JINJA_OPAR=57
JINJA_CPAR=58
JINJA_OBRACK=59
JINJA_CBRACK=60
JINJA_IDENTIFIER=61
JINJA_NUMBER=62
JINJA_STRING=63
JINJA_WS=64
JINJA_COMMENT=65
'<'=3
'</'=4
'>'=10
'/>'=11
'</style>'=18
'{'=26
'}'=27
';'=28
'%}'=33
'}}'=34
'extends'=35
'block'=36
'endblock'=37
'format'=38
'if'=39
'for'=40
'in'=41
'else'=42
'endif'=43
'endfor'=44
'true'=45
'false'=46
'none'=47
'|'=48
'+'=53
'-'=54
'*'=55
'/'=56
'['=59
']'=60
