INDENT=1
DEDENT=2
FROM=3
IMPORT=4
AS=5
DEF=6
RETURN=7
IF=8
ELSE=9
NONE=10
TRUE=11
FALSE=12
FOR=13
IN=14
IS=15
APP=16
ROUTE=17
RENDER_TEMPLATE=18
REQUEST=19
REDIRECT=20
URL_FOR=21
ROUTE_PATH=22
METHODS=23
HTTP_METHOD=24
HTML_FILE=25
URL=26
INT=27
FLOAT=28
STRING=29
ID=30
ASSIGN=31
PLUS=32
MINUS=33
STAR=34
DIV=35
EQ=36
NEQ=37
LT=38
GT=39
COLON=40
COMMA=41
DOT=42
L_PAREN=43
R_PAREN=44
L_CUR_B=45
R_CUR_B=46
L_SQ_B=47
R_SQ_B=48
NEWLINE=49
WS=50
COMMENT=51
'from'=3
'import'=4
'as'=5
'def'=6
'return'=7
'if'=8
'else'=9
'None'=10
'True'=11
'False'=12
'for'=13
'in'=14
'is'=15
'app'=16
'@app.route'=17
'render_template'=18
'request'=19
'redirect'=20
'url_for'=21
'methods'=23
'='=31
'+'=32
'-'=33
'*'=34
'/'=35
'=='=36
'!='=37
'<'=38
'>'=39
':'=40
','=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
