token literal names:
null
null
null
'from'
'import'
'as'
'def'
'return'
'if'
'else'
'None'
'True'
'False'
'for'
'in'
'is'
'app'
'@app.route'
'render_template'
'request'
'redirect'
'url_for'
null
'methods'
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INDENT
DEDENT
FROM
IMPORT
AS
DEF
RETURN
IF
ELSE
NONE
TRUE
FALSE
FOR
IN
IS
APP
ROUTE
RENDER_TEMPLATE
REQUEST
REDIRECT
URL_FOR
ROUTE_PATH
METHODS
HTTP_METHOD
HTML_FILE
URL
INT
FLOAT
STRING
ID
ASSIGN
PLUS
MINUS
STAR
DIV
EQ
NEQ
LT
GT
COLON
COMMA
DOT
L_PAREN
R_PAREN
L_CUR_B
R_CUR_B
L_SQ_B
R_SQ_B
NEWLINE
WS
COMMENT

rule names:
program
identifier
statement
import_stmt
dotted_name
import_list
import_item
assignment
func_def
param_list
suite
route_def
route_path
route_params
if_stmt
for_stmt
return_stmt
return_args
expr_stmt
expr
orExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
generator_expr
list_literal
dict_literal
dict_entry
arg
arg_list


atn:
[4, 1, 51, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 4, 10, 165, 8, 10, 11, 10, 12, 10, 166, 1, 10, 1, 10, 1, 10, 4, 10, 172, 8, 10, 11, 10, 12, 10, 173, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 248, 8, 22, 10, 22, 12, 22, 251, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 26, 1, 26, 5, 26, 276, 8, 26, 10, 26, 12, 26, 279, 9, 26, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 309, 8, 28, 1, 29, 3, 29, 312, 8, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 29, 3, 29, 328, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 333, 8, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 5, 30, 345, 8, 30, 10, 30, 12, 30, 348, 9, 30, 3, 30, 350, 8, 30, 1, 30, 3, 30, 353, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 358, 8, 31, 1, 31, 1, 31, 3, 31, 362, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 367, 8, 31, 1, 31, 5, 31, 370, 8, 31, 10, 31, 12, 31, 373, 9, 31, 3, 31, 375, 8, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 390, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 395, 8, 34, 1, 34, 5, 34, 398, 8, 34, 10, 34, 12, 34, 401, 9, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 3, 0, 16, 16, 18, 21, 30, 30, 2, 0, 16, 16, 30, 30, 2, 0, 22, 22, 29, 29, 2, 0, 15, 15, 36, 37, 1, 0, 38, 39, 1, 0, 32, 33, 1, 0, 34, 35, 437, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 5, 49, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 83, 5, 49, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 114, 3, 6, 3, 0, 85, 87, 5, 49, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 114, 3, 14, 7, 0, 89, 91, 5, 49, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 114, 3, 32, 16, 0, 93, 95, 5, 49, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 114, 3, 36, 18, 0, 97, 99, 5, 49, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 114, 3, 22, 11, 0, 101, 103, 5, 49, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 114, 3, 16, 8, 0, 105, 107, 5, 49, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 114, 3, 28, 14, 0, 109, 111, 5, 49, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 3, 30, 15, 0, 113, 82, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 90, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 10, 5, 0, 119, 7, 1, 0, 0, 0, 120, 125, 5, 30, 0, 0, 121, 122, 5, 42, 0, 0, 122, 124, 5, 30, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 41, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 2, 1, 0, 137, 138, 5, 5, 0, 0, 138, 140, 5, 30, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 143, 5, 31, 0, 0, 143, 144, 3, 38, 19, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 5, 30, 0, 0, 147, 149, 5, 43, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 3, 20, 10, 0, 154, 17, 1, 0, 0, 0, 155, 160, 5, 30, 0, 0, 156, 157, 5, 41, 0, 0, 157, 159, 5, 30, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 49, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 5, 1, 0, 0, 169, 172, 3, 4, 2, 0, 170, 172, 5, 49, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 2, 0, 0, 176, 178, 3, 4, 2, 0, 177, 164, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 5, 43, 0, 0, 181, 184, 3, 24, 12, 0, 182, 183, 5, 41, 0, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 16, 8, 0, 189, 23, 1, 0, 0, 0, 190, 191, 7, 2, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 23, 0, 0, 193, 194, 5, 31, 0, 0, 194, 195, 3, 60, 30, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 40, 0, 0, 199, 203, 3, 20, 10, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 40, 0, 0, 202, 204, 3, 20, 10, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 40, 0, 0, 210, 211, 3, 20, 10, 0, 211, 31, 1, 0, 0, 0, 212, 214, 5, 7, 0, 0, 213, 215, 3, 34, 17, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 5, 41, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 38, 19, 0, 225, 37, 1, 0, 0, 0, 226, 232, 3, 40, 20, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 40, 20, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 3, 42, 21, 0, 235, 41, 1, 0, 0, 0, 236, 241, 3, 44, 22, 0, 237, 238, 7, 3, 0, 0, 238, 240, 3, 44, 22, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 46, 23, 0, 245, 246, 7, 4, 0, 0, 246, 248, 3, 46, 23, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 48, 24, 0, 253, 254, 7, 5, 0, 0, 254, 256, 3, 48, 24, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 50, 25, 0, 261, 262, 7, 6, 0, 0, 262, 264, 3, 50, 25, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 272, 3, 50, 25, 0, 270, 272, 3, 52, 26, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 277, 3, 56, 28, 0, 274, 276, 3, 54, 27, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 43, 0, 0, 281, 283, 3, 68, 34, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 292, 5, 44, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 3, 38, 19, 0, 287, 288, 5, 48, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 292, 5, 30, 0, 0, 291, 280, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 309, 5, 27, 0, 0, 294, 309, 5, 28, 0, 0, 295, 309, 5, 29, 0, 0, 296, 309, 5, 25, 0, 0, 297, 309, 5, 11, 0, 0, 298, 309, 5, 12, 0, 0, 299, 309, 5, 10, 0, 0, 300, 309, 3, 2, 1, 0, 301, 309, 3, 60, 30, 0, 302, 309, 3, 62, 31, 0, 303, 309, 3, 58, 29, 0, 304, 305, 5, 43, 0, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 44, 0, 0, 307, 309, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 57, 1, 0, 0, 0, 310, 312, 5, 49, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 43, 0, 0, 314, 316, 5, 49, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 319, 5, 13, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 5, 14, 0, 0, 321, 324, 3, 38, 19, 0, 322, 323, 5, 8, 0, 0, 323, 325, 3, 38, 19, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 49, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 44, 0, 0, 330, 59, 1, 0, 0, 0, 331, 333, 5, 49, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 47, 0, 0, 335, 337, 5, 49, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 349, 1, 0, 0, 0, 338, 346, 3, 38, 19, 0, 339, 341, 5, 41, 0, 0, 340, 342, 5, 49, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 38, 19, 0, 344, 339, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 49, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 48, 0, 0, 355, 61, 1, 0, 0, 0, 356, 358, 5, 49, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 45, 0, 0, 360, 362, 5, 49, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 374, 1, 0, 0, 0, 363, 371, 3, 64, 32, 0, 364, 366, 5, 41, 0, 0, 365, 367, 5, 49, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 64, 32, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 49, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 46, 0, 0, 380, 63, 1, 0, 0, 0, 381, 382, 3, 38, 19, 0, 382, 383, 5, 40, 0, 0, 383, 384, 3, 38, 19, 0, 384, 65, 1, 0, 0, 0, 385, 390, 3, 38, 19, 0, 386, 387, 5, 30, 0, 0, 387, 388, 5, 31, 0, 0, 388, 390, 3, 38, 19, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 67, 1, 0, 0, 0, 391, 399, 3, 66, 33, 0, 392, 394, 5, 41, 0, 0, 393, 395, 5, 49, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 3, 66, 33, 0, 397, 392, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 69, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 53, 72, 74, 82, 86, 90, 94, 98, 102, 106, 110, 113, 125, 133, 139, 149, 160, 166, 171, 173, 177, 184, 203, 214, 221, 232, 241, 249, 257, 265, 271, 277, 282, 291, 308, 311, 315, 324, 327, 332, 336, 341, 346, 349, 352, 357, 361, 366, 371, 374, 377, 389, 394, 399]