HTML_COMMENT=1
DOCTYPE=2
STYLE_OPEN=3
JINJA_BLOCK_START=4
JINJA_EXPR_START=5
HTML_OPEN_TAG=6
HTML_CLOSE_TAG=7
HTML_SELF_CLOSING_TAG=8
HTML_TEXT=9
WS=10
HTML_ATTRIBUTE=11
HTML_ATTRIBUTE_VALUE=12
CSS_COMMENT=13
STYLE_CLOSE=14
CSS_STRING=15
CSS_WORD=16
CSS_DOT=17
CSS_NUMBER=18
CSS_COLOR=19
CSS_COLON=20
CSS_OPEN_BRACE=21
CSS_CLOSE_BRACE=22
SEMICOLON=23
CSS_COMMA=24
CSS_LPAREN=25
CSS_RPAREN=26
CSS_WS=27
JINJA_BLOCK_END=28
JINJA_EXPR_END=29
JINJA_EXTENDS=30
JINJA_BLOCK=31
JINJA_ENDBLOCK=32
JINJA_FORMAT=33
JINJA_IF=34
JINJA_FOR=35
JINJA_IN=36
JINJA_ELSE=37
JINJA_ENDIF=38
JINJA_ENDFOR=39
JINJA_TRUE=40
JINJA_FALSE=41
JINJA_NONE=42
JINJA_PIPE=43
JINJA_DOT=44
JINJA_COMMA=45
JINJA_COLON=46
JINJA_EQUALS=47
JINJA_PLUS=48
JINJA_MINUS=49
JINJA_MULT=50
JINJA_DIV=51
JINJA_OPAR=52
JINJA_CPAR=53
JINJA_OBRACK=54
JINJA_CBRACK=55
JINJA_IDENTIFIER=56
JINJA_NUMBER=57
JINJA_STRING=58
JINJA_WS=59
JINJA_COMMENT=60
'{%'=4
'{{'=5
'</style>'=14
'{'=21
'}'=22
';'=23
'%}'=28
'}}'=29
'extends'=30
'block'=31
'endblock'=32
'format'=33
'if'=34
'for'=35
'in'=36
'else'=37
'endif'=38
'endfor'=39
'true'=40
'false'=41
'none'=42
'|'=43
'='=47
'+'=48
'-'=49
'*'=50
'/'=51
'['=54
']'=55
