token literal names:
null
'from'
'import'
'as'
'def'
'return'
'if'
'else'
'None'
'for'
'in'
'True'
'False'
'app'
'@app.route'
'app.run'
'render_template'
'request'
'redirect'
'url_for'
null
'methods'
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
FROM
IMPORT
AS
DEF
RETURN
IF
ELSE
NONE
FOR
IN
TRUE
FALSE
APP
ROUTE
RUN
RENDER_TEMPLATE
REQUEST
REDIRECT
URL_FOR
ROUTE_PATH
METHODS
HTTP_METHOD
HTML_FILE
URL
INT
FLOAT
STRING
ID
ASSIGN
PLUS
MINUS
STAR
DIV
EQ
NEQ
LT
GT
COLON
COMMA
DOT
L_PAREN
R_PAREN
L_CUR_B
R_CUR_B
L_SQ_B
R_SQ_B
WS
COMMENT

rule names:
program
statement
import_stmt
simple_import
from_import
import_list
import_item
dotted_name
func_def
param_list
suite
assignment
expr_stmt
return_stmt
if_stmt
for_stmt
route_def
route_path
generator_expr
expr
atom
call_expr
arg_list
subscript_expr
render_call


atn:
[4, 1, 48, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 10, 4, 10, 125, 8, 10, 11, 10, 12, 10, 126, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 4, 19, 195, 8, 19, 11, 19, 12, 19, 196, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 4, 19, 206, 8, 19, 11, 19, 12, 19, 207, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 4, 19, 217, 8, 19, 11, 19, 12, 19, 218, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 240, 8, 19, 10, 19, 12, 19, 243, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 282, 8, 24, 10, 24, 12, 24, 285, 9, 24, 1, 24, 3, 24, 288, 8, 24, 1, 24, 0, 1, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 315, 0, 53, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 68, 3, 4, 2, 0, 59, 68, 3, 16, 8, 0, 60, 68, 3, 22, 11, 0, 61, 68, 3, 24, 12, 0, 62, 68, 3, 26, 13, 0, 63, 68, 3, 32, 16, 0, 64, 68, 3, 48, 24, 0, 65, 68, 3, 28, 14, 0, 66, 68, 3, 30, 15, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 77, 3, 14, 7, 0, 75, 76, 5, 3, 0, 0, 76, 78, 5, 28, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 10, 5, 0, 83, 9, 1, 0, 0, 0, 84, 89, 3, 12, 6, 0, 85, 86, 5, 39, 0, 0, 86, 88, 3, 12, 6, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 5, 28, 0, 0, 93, 94, 5, 3, 0, 0, 94, 96, 5, 28, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 5, 28, 0, 0, 98, 99, 5, 40, 0, 0, 99, 101, 5, 28, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 28, 0, 0, 107, 109, 5, 41, 0, 0, 108, 110, 3, 18, 9, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 3, 20, 10, 0, 114, 17, 1, 0, 0, 0, 115, 120, 5, 28, 0, 0, 116, 117, 5, 39, 0, 0, 117, 119, 5, 28, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 29, 0, 0, 130, 135, 3, 38, 19, 0, 131, 132, 5, 28, 0, 0, 132, 133, 5, 29, 0, 0, 133, 135, 3, 38, 19, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 3, 38, 19, 0, 137, 25, 1, 0, 0, 0, 138, 140, 5, 5, 0, 0, 139, 141, 3, 38, 19, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 38, 0, 0, 145, 149, 3, 20, 10, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 38, 0, 0, 148, 150, 3, 20, 10, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 38, 19, 0, 155, 156, 5, 38, 0, 0, 156, 157, 3, 20, 10, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 41, 0, 0, 160, 163, 3, 34, 17, 0, 161, 162, 5, 39, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 3, 16, 8, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 10, 0, 0, 175, 178, 3, 38, 19, 0, 176, 177, 5, 6, 0, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 6, 19, -1, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 40, 20, 0, 186, 226, 1, 0, 0, 0, 187, 188, 5, 31, 0, 0, 188, 226, 3, 38, 19, 7, 189, 194, 5, 41, 0, 0, 190, 192, 3, 38, 19, 0, 191, 193, 5, 39, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 226, 1, 0, 0, 0, 200, 205, 5, 45, 0, 0, 201, 203, 3, 38, 19, 0, 202, 204, 5, 39, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 226, 1, 0, 0, 0, 211, 216, 5, 43, 0, 0, 212, 214, 3, 38, 19, 0, 213, 215, 5, 39, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 226, 1, 0, 0, 0, 222, 226, 3, 30, 15, 0, 223, 226, 3, 36, 18, 0, 224, 226, 3, 40, 20, 0, 225, 182, 1, 0, 0, 0, 225, 187, 1, 0, 0, 0, 225, 189, 1, 0, 0, 0, 225, 200, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 241, 1, 0, 0, 0, 227, 228, 10, 12, 0, 0, 228, 229, 5, 30, 0, 0, 229, 240, 3, 38, 19, 13, 230, 231, 10, 11, 0, 0, 231, 232, 5, 31, 0, 0, 232, 240, 3, 38, 19, 12, 233, 234, 10, 10, 0, 0, 234, 235, 5, 32, 0, 0, 235, 240, 3, 38, 19, 11, 236, 237, 10, 9, 0, 0, 237, 238, 5, 33, 0, 0, 238, 240, 3, 38, 19, 10, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 254, 5, 25, 0, 0, 245, 254, 5, 26, 0, 0, 246, 254, 5, 27, 0, 0, 247, 254, 5, 11, 0, 0, 248, 254, 5, 12, 0, 0, 249, 254, 5, 8, 0, 0, 250, 254, 5, 28, 0, 0, 251, 254, 3, 42, 21, 0, 252, 254, 3, 46, 23, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 28, 0, 0, 256, 258, 5, 41, 0, 0, 257, 259, 3, 44, 22, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 43, 1, 0, 0, 0, 262, 267, 3, 38, 19, 0, 263, 264, 5, 39, 0, 0, 264, 266, 3, 38, 19, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 3, 38, 19, 0, 273, 274, 5, 46, 0, 0, 274, 47, 1, 0, 0, 0, 275, 288, 5, 16, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 41, 0, 0, 278, 283, 5, 23, 0, 0, 279, 280, 5, 39, 0, 0, 280, 282, 3, 22, 11, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 42, 0, 0, 287, 275, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 29, 53, 67, 71, 77, 89, 95, 102, 109, 120, 126, 134, 140, 149, 163, 178, 192, 196, 203, 207, 214, 218, 225, 239, 241, 253, 258, 267, 283, 287]