token literal names:
null
null
null
null
'{%'
'{{'
null
null
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
'{'
'}'
';'
null
null
null
null
'%}'
'}}'
'extends'
'block'
'endblock'
'format'
'if'
'for'
'in'
'else'
'endif'
'endfor'
'true'
'false'
'none'
'|'
null
null
null
'='
'+'
'-'
'*'
'/'
null
null
'['
']'
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
DOCTYPE
STYLE_OPEN
JINJA_BLOCK_START
JINJA_EXPR_START
HTML_OPEN_TAG
HTML_CLOSE_TAG
HTML_SELF_CLOSING_TAG
HTML_TEXT
WS
HTML_ATTRIBUTE
HTML_ATTRIBUTE_VALUE
CSS_COMMENT
STYLE_CLOSE
CSS_STRING
CSS_WORD
CSS_DOT
CSS_NUMBER
CSS_COLOR
CSS_COLON
CSS_OPEN_BRACE
CSS_CLOSE_BRACE
SEMICOLON
CSS_COMMA
CSS_LPAREN
CSS_RPAREN
CSS_WS
JINJA_BLOCK_END
JINJA_EXPR_END
JINJA_EXTENDS
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_FORMAT
JINJA_IF
JINJA_FOR
JINJA_IN
JINJA_ELSE
JINJA_ENDIF
JINJA_ENDFOR
JINJA_TRUE
JINJA_FALSE
JINJA_NONE
JINJA_PIPE
JINJA_DOT
JINJA_COMMA
JINJA_COLON
JINJA_EQUALS
JINJA_PLUS
JINJA_MINUS
JINJA_MULT
JINJA_DIV
JINJA_OPAR
JINJA_CPAR
JINJA_OBRACK
JINJA_CBRACK
JINJA_IDENTIFIER
JINJA_NUMBER
JINJA_STRING
JINJA_WS
JINJA_COMMENT

rule names:
document
htmlElement
htmlTag
jinjaBlock
jinjaStatementHeader
jinjaExpression
jinjaPrimary
jinjaIdentifierChain
jinjaFilter
jinjaCallArgs
jinjaArg
jinjaKwArg
htmlText
styleTag
cssRule
cssSelectorList
cssSelector
cssProperty
valueList
cssValue
cssFunction


atn:
[4, 1, 60, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 4, 9, 135, 8, 9, 11, 9, 12, 9, 136, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 16, 1, 16, 1, 16, 4, 16, 199, 8, 16, 11, 16, 12, 16, 200, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 2, 0, 33, 33, 56, 56, 256, 0, 45, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 55, 3, 26, 13, 0, 51, 55, 3, 6, 3, 0, 52, 55, 3, 4, 2, 0, 53, 55, 3, 24, 12, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 60, 5, 6, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 5, 7, 0, 0, 64, 66, 5, 8, 0, 0, 65, 56, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 28, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 29, 0, 0, 74, 76, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 30, 0, 0, 78, 92, 5, 58, 0, 0, 79, 80, 5, 31, 0, 0, 80, 92, 5, 56, 0, 0, 81, 92, 5, 32, 0, 0, 82, 83, 5, 34, 0, 0, 83, 92, 3, 10, 5, 0, 84, 92, 5, 37, 0, 0, 85, 92, 5, 38, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 5, 56, 0, 0, 88, 89, 5, 36, 0, 0, 89, 92, 3, 10, 5, 0, 90, 92, 5, 39, 0, 0, 91, 77, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 98, 3, 12, 6, 0, 94, 95, 5, 43, 0, 0, 95, 97, 3, 16, 8, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 113, 3, 14, 7, 0, 102, 113, 5, 58, 0, 0, 103, 113, 5, 57, 0, 0, 104, 113, 5, 40, 0, 0, 105, 113, 5, 41, 0, 0, 106, 113, 5, 42, 0, 0, 107, 108, 5, 56, 0, 0, 108, 109, 5, 52, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 53, 0, 0, 111, 113, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 123, 5, 56, 0, 0, 115, 116, 5, 44, 0, 0, 116, 122, 5, 56, 0, 0, 117, 118, 5, 54, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 55, 0, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 7, 0, 0, 0, 127, 128, 5, 52, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 53, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 147, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 144, 3, 22, 11, 0, 140, 141, 5, 45, 0, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 1, 0, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 45, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 10, 5, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 56, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 3, 10, 5, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 25, 1, 0, 0, 0, 168, 172, 5, 3, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 182, 5, 21, 0, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 29, 1, 0, 0, 0, 187, 192, 3, 32, 16, 0, 188, 189, 5, 24, 0, 0, 189, 191, 3, 32, 16, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 199, 5, 16, 0, 0, 197, 199, 5, 16, 0, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 205, 5, 16, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 20, 0, 0, 208, 210, 3, 36, 18, 0, 209, 211, 5, 23, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 219, 3, 38, 19, 0, 213, 215, 5, 24, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 3, 38, 19, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 228, 5, 16, 0, 0, 223, 228, 5, 18, 0, 0, 224, 228, 5, 19, 0, 0, 225, 228, 5, 15, 0, 0, 226, 228, 3, 40, 20, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 25, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 26, 0, 0, 233, 41, 1, 0, 0, 0, 26, 45, 54, 60, 65, 75, 91, 98, 112, 121, 123, 131, 136, 144, 147, 154, 158, 172, 182, 192, 198, 200, 204, 210, 214, 219, 227]