FROM=1
IMPORT=2
AS=3
DEF=4
RETURN=5
IF=6
ELSE=7
NONE=8
FOR=9
IN=10
TRUE=11
FALSE=12
APP=13
ROUTE=14
RUN=15
RENDER_TEMPLATE=16
REQUEST=17
REDIRECT=18
URL_FOR=19
ROUTE_PATH=20
METHODS=21
HTTP_METHOD=22
HTML_FILE=23
URL=24
INT=25
FLOAT=26
STRING=27
ID=28
ASSIGN=29
PLUS=30
MINUS=31
STAR=32
DIV=33
EQ=34
NEQ=35
LT=36
GT=37
COLON=38
COMMA=39
DOT=40
L_PAREN=41
R_PAREN=42
L_CUR_B=43
R_CUR_B=44
L_SQ_B=45
R_SQ_B=46
WS=47
COMMENT=48
'from'=1
'import'=2
'as'=3
'def'=4
'return'=5
'if'=6
'else'=7
'None'=8
'for'=9
'in'=10
'True'=11
'False'=12
'app'=13
'@app.route'=14
'app.run'=15
'render_template'=16
'request'=17
'redirect'=18
'url_for'=19
'methods'=21
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'=='=34
'!='=35
'<'=36
'>'=37
':'=38
','=39
'.'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
